<!DOCTYPE html>

<html lang="zh-tw">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>瀏覽器下拉，全螢幕畫面縮小成header，並且鎖死(只能使用一次，除非重新載入此頁面)</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="../css/FullscreenAnimatedStickyHeader.css">
</head>

<body>
    
    <div class="header">

        <img class="homeFullImage" src="../image/FullscreenAnimatedStickyHeader/fantasy-g655443b1c_640.jpg">

        <div class="nav">

            <ul>

                <li>HOME</li>

                <li>ABOUT</li>
                
                <li>CONTACT</li>
                
                <li>PRODUCTS</li>
                
                <li>DETAIL</li>
            </ul>
        </div>

        <div class="dropDown">

            <i class="fas fa-chevron-circle-down fa-5x" style="background: none;"></i>
        </div>
    </div>

    <script src="../js/FullscreenAnimatedStickyHeader.js"></script> 
</body>
</html>